{
  "name": "ibc",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "docker:build": "docker build -t ibc-api .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "author": "",
  "license": "ISC",
  "description": "IBC MCR Accelerator API for broadcast environments",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "express": "^5.1.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.32",
    "zod-openapi": "^4.2.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.23",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
